######### #MVC PROPERTIES ###############
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


######## LOGGING PROPERTIES ###########
logging.level.root=INFO
logging.path=../sb_webapp_logs/

#server.port=8080

app.name=sb_webapp

